{
  projects: [
    { name: "Preparations", color: "#ffdddd" }
    { name: "Checkpointing", color: "#ffffdd" }
    { name: "Multi-region", color: "#ddffdd" }
    { name: "Parallelization", color: "#ffddff" }
    { name: "Population Gen", color: "#ffeedd" }
    { name: "Visualization", color: "#ddddff" }
    { name: "Miscellaneous", color: "#dddddd" }
  ]

  # List of Tuesdays
  #
  # The idea is that weeks start on Tuesday, after the meeting
  # and end on Sunday night, when artifacts are uploaded.
  # ================================================================
  # Week  1: 2017-02-14
  # Week  2: 2017-02-21
  # Week  3: 2017-02-28 (prototypes)
  # Week  4: 2017-03-07 (prototypes)
  # Week  5: 2017-03-14 (High-Level Design, test plan)
  # Week  6: 2017-03-21 (High-Level Design, test impl, doc plan)
  # Week  7: 2017-03-28 (start implementation)
  # Recess?: 2017-04-04
  # Week  8: 2017-04-11
  # Week  9: 2017-04-18
  # Week 10: 2017-04-25 (Sunday after = alpha deadline?)
  # Week 11: 2017-05-02

  tasks: [
    ##############################
    ## Preparations
    ##############################
    {
      project: Preparations
      name: Website
      duration: 4
      begin: 2017-02-14
      people: ["Lynn", "Sibert"]
    }
    {
      project: Preparations
      name: Repository
      duration: 4
      begin: 2017-02-14
      people: Lynn
    }
    {
      project: Preparations
      name: Jenkins setup
      duration: 4
      begin: 2017-02-21
      people: Cédric
      deps: Repository
    }
    {
      project: Preparations
      name: Travis-CI setup
      duration: 4
      begin: 2017-02-21
      people: Jonathan
      deps: Repository
    }
    {
      project: Preparations
      name: Gantt chart
      duration: 4
      begin: 2017-02-21
      people: Lynn
    }
    ##############################
    ## Checkpointing
    ##############################
    {
      project: Checkpointing
      name: Add HDF5 dependency
      duration: 2
      begin: 2017-02-28
      people: Cédric
    }
    {
      project: Checkpointing
      name: HDF5 prototype
      duration: 3
      begin: 2017-03-07
      people: Cédric
    }
    {
      project: Checkpointing
      name: Stride HDF5 spec
      duration: 6
      begin: 2017-03-14
      deps: HDF5 prototype
      people: Cédric
    }
    {
      project: Checkpointing
      name: Serialization
      duration: 4
      begin: 2017-03-22
      deps: HDF5 spec
      people: Cédric
    }
    {
      project: Checkpointing
      name: Deserialization
      duration: 4
      begin: 2017-03-28
      deps: HDF5 spec
      people: Cédric
    }
    {
      project: Checkpointing
      name: Save checkpoints
      duration: 4
      begin: 2017-04-04
      deps: ["Serialization", "Deserialization"]
      people: Cédric
    }
    {
      project: Checkpointing
      name: ParaView plug-in
      duration: 8
      begin: 2017-05-02
      deps: HDF5 spec
      people: Cédric
    }
    ##############################
    ## Multi-region
    ##############################
    {
      project: Multi-region
      name: Add MPI dependency
      duration: 4
      people: Jonathan
      begin: 2017-02-28
    }
    {
      project: Multi-region
      name: MPI prototype
      duration: 4
      begin: 2017-03-07
      people: Jonathan
      deps: MPI dependency
    }
    {
      project: Multi-region
      name: Simulator MPI interface
      duration: 4
      begin: 2017-03-28
      people: Jonathan
      deps: MPI dependency
    }
    {
      project: Multi-region
      name: Working multi-region sim
      duration: 4
      begin: 2017-04-04
      people: Jonathan
      deps: MPI interface
    }
    {
      project: Multi-region
      name: Read air traffic data
      duration: 4
      begin: 2017-05-02
      people: Jonathan
      deps: Working multi-region sim
    }
    {
      project: Multi-region
      name: Work load balancing
      duration: 4
      begin: 2017-05-02
      people: Jonathan
      deps: Working multi-region sim
    }
    {
      project: Multi-region
      name: Checkpointing interop
      duration: 4
      begin: 2017-05-09
      people: Jonathan
      deps: Working multi-region sim
    }
    ##############################
    ## Parallelization
    ##############################
    {
      project: Parallelization
      name: Add TBB dependency
      duration: 4
      begin: 2017-03-07
      people: Lynn
    }
    {
      project: Parallelization
      name: TBB prototype
      duration: 4
      begin: 2017-03-07
      people: Lynn
    }
    {
      project: Parallelization
      name: CMake TBB detection
      duration: 4
      begin: 2017-03-14
      deps: TBB dependency
      people: Lynn
    }
    {
      project: Parallelization
      name: TBB code rewrite
      duration: 4
      begin: 2017-04-04
      deps: TBB dependency
      people: ["Sibert", "Jonathan"]
    }
    {
      project: Parallelization
      name: TBB/OpenMP config
      duration: 4
      begin: 2017-05-02
      deps: TBB code rewrite
      people: ["Sibert", "Jonathan"]
    }
    {
      project: Parallelization
      name: Perf analysis
      duration: 4
      begin: 2017-05-02
      deps: TBB code rewrite
      people: Lynn
    }
    ##############################
    ## Population Gen
    ##############################
    {
      project: Population Gen
      name: Discrete sampling
      duration: 4
      begin: 2017-02-28
      people: Cédric
    }
    {
      project: Population Gen
      name: Rule data structs
      duration: 4
      begin: 2017-02-28
      people: Lynn
    }
    {
      project: Population Gen
      name: Rule XML parser
      duration: 4
      begin: 2017-03-7
      deps: Rule data structs
      people: Lynn
    }
    {
      project: Population Gen
      name: Command line driver
      duration: 4
      begin: 2017-03-14
      deps: Rule XML parser
      people: Lynn
    }
    {
      project: Population Gen
      name: Tests
      duration: 4
      begin: 2017-03-21
      deps: Rule XML parser
      people: Lynn
    }
    ##############################
    ## Visualization
    ##############################
    {
      project: Visualization
      name: Embed web control in window
      duration: 4
      people: Sibert
      begin: 2017-03-07
    }
    {
      project: Visualization
      name: Map UI control
      duration: 4
      people: Sibert
      begin: 2017-03-14
      deps: ["Web control"]
    }
    {
      project: Visualization
      name: Chart UI control
      duration: 4
      people: Sibert
      begin: 2017-03-21
      deps: ["Web control"]
    }
    {
      project: Visualization
      name: Create full UI
      duration: 4
      begin: 2017-04-25
      people: Sibert
      deps: ["Map UI", "Chart UI"]
    }
    {
      project: Visualization
      name: Data from sim to UI
      duration: 4
      begin: 2017-05-09
      people: Sibert
      deps: Create full UI
    }
    {
      project: Visualization
      name: Make UI look nice
      duration: 4
      begin: 2017-05-16
      people: Sibert
      deps: Create full UI
    }
    {
      project: Visualization
      name: UI customization
      duration: 4
      begin: 2017-05-16
      people: Sibert
      deps: Create full UI
    }
    ##############################
    ## Miscellaneous
    ##############################
    {
      project: Miscellaneous
      name: High-Level Design
      duration: 9
      begin: 2017-03-14
      people: Everyone
    }
    {
      project: Miscellaneous
      name: Test plan
      duration: 4
      begin: 2017-03-14
      people: Lynn
    }
    {
      project: Miscellaneous
      name: Test framework
      duration: 4
      begin: 2017-03-21
      deps: Test plan
      people: Lynn
    }
    {
      project: Miscellaneous
      name: Documentation plan
      duration: 4
      begin: 2017-03-21
      people: Lynn
    }
    {
      project: Miscellaneous
      name: Prepare alpha release
      duration: 4
      begin: 2017-04-25
      people: Everyone
    }
  ]

  milestones: [
    {
      name: Alpha release
      start: 2016-04-30
      deps: [
        "Rule XML parser"
        "Map control"
        "Chart control"
        "TBB code rewrite"
        "Working multi-region sim"
        "Save checkpoints"
        "Prepare alpha release"
      ]
      project: Miscellaneous
    }
  ]
}
